 <style>
:root {
    --pig: #f9bea9;
    --pig-light: #ffe8db;
    --purp: #d2b6dd;
    --purp-semi: #e0cfe8;
    --purp-light: #eee5f2;
    --bg: #fff;
    --charcoal: #333;
}

nav {
    font-size: 0px;
    background-color: var(--pig);
    width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  font-family: Sans Serif;
  font-size: 16px;
}

/* Style The Dropdown Button or Link */
.dropdown > a, .dropdown > button {
  background-color: var(--pig);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 2px solid var(--pig);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.dropdown > button {
    background-color: var(--purp);
    border: 2px solid var(--purp);
}

/* Dropdown Content (Hidden by Default) */
.dd-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: var(--purp-semi);
  z-index: 1;
}

/* Links inside the dropdown */
.dd-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid var(--purp);
}

/* Change color of dropdown links on hover */
.dd-content a:hover {
    background-color: var(--purp-light);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dd-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover > a {
  background-color: var(--pig-light);
}

.dropdown:hover > button {
  background-color: var(--purp-light);
}
</style>

<html>
    <body>
<nav>
    <div class="dropdown">
        <a href="/">Home</a>
    </div>
    <div class="dropdown">
        <a href="/cv/Anton_Orlichenko_resume.pdf">CV</a>
    </div>
    <div class="dropdown">
        <button>Research</button>
        <div class="dd-content">
            <a href='/LatSim/'>Latent Similarity</a>
            <a href='/#ImageNomerRaceBias'>ImageNomer</a>
            <a href='/#AngleBasis'>AngleBasis</a>
            <a href='/#RacefMRI'>Race in fMRI</a>
            <a href='/#AgingUKB'>Aging in the UKB</a>
            <a href='/#Identifiability'>fMRI Identifiability</a>
        </div>
    </div>
    <div class="dropdown">
        <button>Projects</button>
        <div class="dd-content">
            <a href='https://hunimal.org/AI/Durak.php'>Modular AI</a>
            <a href='https://hunimal.org/Pigcoin/'>Pigcoin</a>
        </div>
    </div>
    <div class="dropdown">
        <button>Games</button>
        <div class="dd-content">
            <a href='/Games/PolyMatch/'>PolyMatch</a>
            <a href='https://hunimal.org/Chess/'>Chess</a>
            <a href='http://45.56.117.175:8000/Durak.html'>Durak</a>
        </div>
    </div>
    <div class="dropdown">
        <a href='/art.html'>Art</a>
    </div>
    <div class="dropdown">
        <a href='/teaching.html'>Teaching</a>
    </div>
    <div class="dropdown">
        <a href='https://hunimal.org/'>Hunimal.org</a>
    </div>
    <div class="dropdown">
        <a href='https://github.com/aorliche/'>GitHub</a>
    </div>
    <div class="dropdown">
        <a href='http://www2.tulane.edu/~wyp/'>Lab@Tulane</a>
    </div>
</nav>
</body>
</html>
